import { STAGE_NAMES } from '@/comments/constants'

export const protoComments = {
  [STAGE_NAMES.start]: {
    negative: [],
    positive: [
      'Рассчитываю на тебя, очень важная задача с самого верха',
      'Постарайся в первую очередь заняться, реально горит',
      'Небольшая задачка на 5-15 минут, ты же быстро успеешь?',
      'Нужно быстро выкатить этот таск, клиенты реально ждут функционал',
    ],
  },
  [STAGE_NAMES.progress]: {
    negative: [
      'Не успеваем явно по этой задаче, нужно поднажать',
      'Почему у нас опять проблемы с этим таском? Не укладываемся в эстимейты',
      'Не вижу прогресса, есть какая-то проблема? Давай обсудим, как минимум нужен МВП, а дальше посмотрим',
      'Очень много времени занимает разработка. Почему так медленно? Нужно обязательно ускориться',
    ],
    positive: [
      'Пока все идет по плану, но хорошо бы, конечно, успеть пораньше',
      'Как дела, все успеваем? Было бы круто посмотреть рабочий прототип',
      'Как продвигается работа по таску? Вижу, что что-то делается, но хотелось бы большей прозрачности',
      'Задача критически важная, я лично докладываю директору, постарайся все идеально сделать',
    ],
  },
  [STAGE_NAMES.nearDeadLine]: {
    negative: [
      'Я не понимаю, что происходит с задачей - расскажи, пожалуйста? Уже скоро дедлайн, а ничего не работает',
      'Можешь МАКСИМАЛЬНО переключиться на этот таск? Меня уже трясут',
      'Мы НЕ МОЖЕМ себе позволить такое качество работы, необходимо срочно все допилить до демо.',
      'Надо выкатывать, где сделанная задача? Я жду ответа',
    ],
    positive: [
      'Как дела? Пришли линк на готовую задачу, хочется проверить перед демо',
      'Хотя бы на этот раз выкатим вовремя. Да?',
      'QA говорят, что все нормально, есть только ряд небольших правок. Займешься ими сейчас?',
      'Кажется, по таску все успеваем, но нужно еще раз внимательно проверить по требованиям',
    ],
  },
}
