import { STAGE_NAMES } from '@/comments/constants'

export const protoComments = {
  [STAGE_NAMES.start]: {
    negative: [],
    positive: [
      'Рассчитываю на тебя, брат, очень важная задача',
      'Постарайся в первую очередь заняться',
    ],
  },
  [STAGE_NAMES.progress]: {
    negative: [
      'Не успеваем явно по этой задаче, нужно поднажать',
      'Почему у нас опять проблемы с этим таском? Не укладываемся в эстимейты',
    ],
    positive: [
      'Пока все идет по плану, но хорошо бы, конечно, успеть пораньше',
      'Как дела, все успеваем? Было бы круто посмотреть рабочий прототип',
    ],
  },
  [STAGE_NAMES.nearDeadLine]: {
    negative: [
      'Я не понимаю, что происходит с задачей - расскажи, пожалуйста? Уже скоро дедлайн, а ничего не работает',
      'Можешь МАКСИМАЛЬНО переключиться на этот таск? Меня уже трясут',
    ],
    positive: [
      'Как дела? Пришли линк на готовую задачу, хочется проверить перед демо',
      'Хотя бы на этот раз выкатим вовремя. Да?',
    ],
  },
}
